# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes*/*/*/*.bb ${LAYERDIR}/recipes*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "openxt"
BBFILE_PATTERN_openxt := "^${LAYERDIR}/"
BBFILE_PRIORITY_openxt = "9"

OPENXT_MIRROR="http://openxt.xci-test.com/mirror"
OPENXT_GIT_MIRROR="git://github.com/OpenXT"
XENCLIENT_BRANCH="master"
OPENXT_TAG="master"

# xen version and source archive
XEN_VERSION="4.3.2"
XEN_SRC_URI="http://bits.xensource.com/oss-xen/release/4.3.2/xen-4.3.2.tar.gz"
XEN_SRC_MD5SUM="83e0e13678383e4fbcaa69ce6064b187"
XEN_SRC_SHA256SUM="17611d95f955302560ff72d97c08933b4e62bc2e8ffb71400fc54e388746ff69"
