# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# meta-selinux incorrectly enables selinux for util-linux so masking
BBMASK = "meta-selinux/recipes-core/util-linux/"


# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes*/*/*/*.bb ${LAYERDIR}/recipes*/*/*/*.bbappend"

BBFILE_COLLECTIONS += "openxt"
BBFILE_PATTERN_openxt := "^${LAYERDIR}/"
BBFILE_PRIORITY_openxt = "9"

OPENXT_MIRROR="http://openxt.xci-test.com/mirror"
OPENXT_GIT_MIRROR="git://github.com/OpenXT"
XENCLIENT_BRANCH="master"
OPENXT_TAG="master"

# xen version and source archive
XEN_VERSION="4.3.2"
XEN_SRC_URI="http://bits.xensource.com/oss-xen/release/4.3.2/xen-4.3.2.tar.gz"
XEN_SRC_MD5SUM="83e0e13678383e4fbcaa69ce6064b187"
XEN_SRC_SHA256SUM="17611d95f955302560ff72d97c08933b4e62bc2e8ffb71400fc54e388746ff69"

LICENSE_FLAGS_WHITELIST = "commercial"

# disable --as-needed flag for the recipes 
ASNEEDED_pn-acpi-helper = ""
ASNEEDED_pn-pci-dm-helper = ""
ASNEEDED_pn-audio-helper = ""
ASNEEDED_pn-atapi-pt-helper = ""
ASNEEDED_pn-libxcxenstore = ""
ASNEEDED_pn-libsurfman = ""
ASNEEDED_pn-libdmbus = ""
ASNEEDED_pn-vbetool-xc = ""
ASNEEDED_pn-qemu-wrappers = ""
ASNEEDED_pn-pmutil = ""
ASNEEDED_pn-xcpmd = ""
ASNEEDED_pn-tboot = ""
ASNEEDED_pn-selinux-load = ""
ASNEEDED_pn-svirt-interpose = ""
ASNEEDED_pn-xenclient-input-daemon = ""
ASNEEDED_pn-bootage = ""
ASNEEDED_pn-surfman = ""
ASNEEDED_pn-audio-daemon = ""
ASNEEDED_pn-xenclient-sha1sum = ""
ASNEEDED_pn-midori = ""
ASNEEDED_pn-busybox-static = ""
ASNEEDED_pn-dm-wrapper = ""
ASNEEDED_pn-dm-wrapper-static = ""
ASNEEDED_pn-xenclient-dbusbouncer = ""
ASNEEDED_pn-sysvinit = ""
#ASNEEDED_pn-xdotool = ""
