DISTRO_NAME = "OpenXT"
DISTRO_VERSION = "1.0alpha1"
DISTRO_FEATURES = "alsa ext2 largefile usbhost wifi xattr pci x11 ipv4 ipv6 ${DISTRO_FEATURES_LIBC} multiarch pam selinux"

PREFERRED_VERSION_gtk+ = "2.24.22"
PREFERRED_VERSION_icedtea6-native = "1.8.11"
PREFERRED_VERSION_openjdk-6-jre = "6b27-1.12.5"

