DISTRO_NAME = "OpenXT"
DISTRO_VERSION = "1.0alpha1"
DISTRO_FEATURES = "alsa ext2 largefile usbhost wifi xattr pci x11 ipv4 ipv6 ${DISTRO_FEATURES_LIBC} multiarch pam selinux"

XENCLIENT_BUILD = "openxt-dev--master"
XENCLIENT_BUILD_DATE = "18:22:00 09/25/14"
XENCLIENT_BUILD_BRANCH = "master"
XENCLIENT_VERSION = "4.0.0"
XENCLIENT_RELEASE = "4.0.0"
XENCLIENT_TOOLS = "14.0.0.0"

PREFERRED_PROVIDER_virtual/java-initial = "cacao-initial"

PREFERRED_PROVIDER_virtual/java-native = "jamvm-native"
PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"

PREFERRED_PROVIDER_alsa-utils-alsaconf = "alsa-utils"
PREFERRED_PROVIDER_virtual/java-initial = "jamvm-initial"
PREFERRED_PROVIDER_sysvinit-inittab = "sysvinit"

PREFERRED_VERSION_busybox = "1.22.1"
PREFERRED_VERSION_consolekit = "0.4.6"
PREFERRED_VERSION_dbus = "1.6.18"
PREFERRED_VERSION_ghc_native = "6.12.1"
PREFERRED_VERSION_icedtea6-native = "1.8.11"
PREFERRED_VERSION_libsoup-2.4 = "2.45.3"
PREFERRED_VERSION_libtirpc = "0.2.2"
PREFERRED_VERSION_kmod = "16+gitAUTOINC+36c4bb928a"
PREFERRED_VERSION_ocaml-cross = "3.12.1"
PREFERRED_VERSION_openjdk-6-jre = "6b27-1.12.5"
PREFERRED_VERSION_openssh = "6.1p1"
PREFERRED_VERSION_tpm-tools = "1.3.1"
PREFERRED_VERSION_trousers = "0.3.2-1"


# Keep GTK+3 and xfce 4.10 out for now
PREFERRED_VERSION_evo = "0.6.2"
PREFERRED_VERSION_gtk+ = "2.24.22"
PREFERRED_VERSION_gtk-xfce-engine = "2.9.0"
PREFERRED_VERSION_libxfce4ui = "4.8.1"
PREFERRED_VERSION_libxfce4util = "4.8.2"
PREFERRED_VERSION_midori = "0.1.8"
PREFERRED_VERSION_xfce4 = "4.8.3"
PREFERRED_VERSION_xfce4-panel = "4.8.6"
PREFERRED_VERSION_xfce4-settings = "4.8.3"
PREFERRED_VERSION_xfconf = "4.8.0"
PREFERRED_VERSION_webkit-gtk = "1.8.3"

